# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mod_id=dragonblockbeyond

mixin_version=0.8.5
capabilitysyncer_version=1.18.2-2.0.8
geckolib_version=1.18-forge:3.0.18